db.json (before)
{
  "campsites": [
    {
      "id": 0,
      "name": "React Lake Campground",
      "image": "images/react-lake.jpg",
      "elevation": 1233,
      "featured": false,
      "description": "Nestled in the foothills of the Chrome Mountains, this campground on the shores of the pristine React Lake is a favorite for fly fishers."
    },
    {
      "id": 1,
      "name": "Chrome River Campground",
      "image": "images/chrome-river.jpg",
      "elevation": 877,
      "featured": false,
      "description": "Spend a few sunny days and starry nights beneath a canopy of old-growth firs at this enchanting spot by the Chrome River."
    },
    {
      "id": 2,
      "name": "Breadcrumb Trail Campground",
      "image": "images/breadcrumb-trail.jpg",
      "elevation": 2901,
      "featured": false,
      "description": "Let NuCamp be your guide to this off-the-beaten-path, hike-in-only campground."
    },
    {
      "id": 3,
      "name": "Redux Woods Campground",
      "image": "images/redux-woods.jpg",
      "elevation": 42,
      "featured": true,
      "description": "You'll never want to leave this hidden gem, deep within the lush Redux Woods."
    }
  ],
  "comments": [
    {
      "id": 0,
      "campsiteId": 0,
      "rating": 5,
      "text": "What a magnificent view!",
      "author": "Tinus Lorvaldes",
      "date": "2018-10-25T16:30Z"
    },
    {
      "id": 1,
      "campsiteId": 0,
      "rating": 4,
      "text": "The campground was beautiful, but the bugs could bite sometimes.",
      "author": "Brennen Ech",
      "date": "2017-06-17T03:33Z"
    },
    {
      "id": 2,
      "campsiteId": 0,
      "rating": 5,
      "text": "I caught a world-record-breaking trout here on my last visit.",
      "author": "McKenzie Sebastian",
      "date": "2019-02-18T18:12Z"
    },
    {
      "id": 3,
      "campsiteId": 0,
      "rating": 5,
      "text": "A wonderful place to reconnect with nature.",
      "author": "Jordan Runn",
      "date": "2019-08-04T20:11Z"
    },
    {
      "id": 4,
      "campsiteId": 0,
      "rating": 4,
      "text": "The stars at night were a revelation!",
      "author": "Ann Dabramov",
      "date": "2018-07-23T19:44Z"
    },
    {
      "id": 5,
      "campsiteId": 1,
      "rating": 4,
      "text": "The campground was beautiful, but the bugs could bite sometimes.",
      "author": "Brennen Ech",
      "date": "2017-06-17T03:33Z"
    },
    {
      "id": 6,
      "campsiteId": 1,
      "rating": 5,
      "text": "I caught a world-record-breaking trout here on my last visit.",
      "author": "McKenzie Sebastian",
      "date": "2019-02-18T18:12Z"
    },
    {
      "id": 7,
      "campsiteId": 1,
      "rating": 5,
      "text": "A wonderful place to reconnect with nature.",
      "author": "Jordan Runn",
      "date": "2019-08-04T20:11Z"
    },
    {
      "id": 8,
      "campsiteId": 1,
      "rating": 4,
      "text": "The stars at night were a revelation!",
      "author": "Ann Dabramov",
      "date": "2018-07-23T19:44Z"
    },
    {
      "id": 9,
      "campsiteId": 1,
      "rating": 5,
      "text": "What a magnificent view!",
      "author": "Tinus Lorvaldes",
      "date": "2018-10-25T16:30Z"
    },
    {
      "id": 10,
      "campsiteId": 2,
      "rating": 5,
      "text": "I caught a world-record-breaking trout here on my last visit.",
      "author": "McKenzie Sebastian",
      "date": "2019-02-18T18:12Z"
    },
    {
      "id": 11,
      "campsiteId": 2,
      "rating": 5,
      "text": "A wonderful place to reconnect with nature.",
      "author": "Jordan Runn",
      "date": "2019-08-04T20:11Z"
    },
    {
      "id": 12,
      "campsiteId": 2,
      "rating": 4,
      "text": "The stars at night were a revelation!",
      "author": "Ann Dabramov",
      "date": "2018-07-23T19:44Z"
    },
    {
      "id": 13,
      "campsiteId": 2,
      "rating": 5,
      "text": "What a magnificent view!",
      "author": "Tinus Lorvaldes",
      "date": "2018-10-25T16:30Z"
    },
    {
      "id": 14,
      "campsiteId": 2,
      "rating": 4,
      "text": "The campground was beautiful, but the bugs could bite sometimes.",
      "author": "Brennen Ech",
      "date": "2017-06-17T03:33Z"
    },
    {
      "id": 15,
      "campsiteId": 3,
      "rating": 5,
      "text": "A wonderful place to reconnect with nature.",
      "author": "Jordan Runn",
      "date": "2019-08-04T20:11Z"
    },
    {
      "id": 16,
      "campsiteId": 3,
      "rating": 4,
      "text": "The stars at night were a revelation!",
      "author": "Ann Dabramov",
      "date": "2018-07-23T19:44Z"
    },
    {
      "id": 17,
      "campsiteId": 3,
      "rating": 5,
      "text": "What a magnificent view!",
      "author": "Tinus Lorvaldes",
      "date": "2018-10-25T16:30Z"
    },
    {
      "id": 18,
      "campsiteId": 3,
      "rating": 4,
      "text": "The campground was beautiful, but the bugs could bite sometimes.",
      "author": "Brennen Ech",
      "date": "2017-06-17T03:33Z"
    },
    {
      "id": 19,
      "campsiteId": 3,
      "rating": 5,
      "text": "I caught a world-record-breaking trout here on my last visit.",
      "author": "McKenzie Sebastian",
      "date": "2019-02-18T18:12Z"
    },
    {
      "campsiteId": 0,
      "author": "bohdan",
      "text": "new commnet ",
      "date": "2021-06-04T18:48:02.625Z",
      "id": 20
    },
    {
      "campsiteId": 0,
      "author": "bohdan",
      "text": "new comment 2",
      "date": "2021-06-05T16:19:39.777Z",
      "id": 21
    },
    {
      "campsiteId": 0,
      "author": "sadfasdf",
      "text": "asdfasd",
      "date": "2021-06-22T20:44:07.102Z",
      "id": 22
    }
  ],
  "partners": [
    {
      "id": 0,
      "name": "Bootstrap Outfitters",
      "image": "images/bootstrap-logo.png",
      "featured": false,
      "description": "Bootstrap Outfitters supplies you with the gear you need at prices you can't beat."
    },
    {
      "id": 1,
      "name": "Git Out Expeditions",
      "image": "images/git-logo.png",
      "featured": false,
      "description": "Join Git Out Expeditions to explore new horizons with a group of other adventurers!"
    },
    {
      "id": 2,
      "name": "Mongo Fly Shop",
      "image": "images/mongo-logo.png",
      "featured": false,
      "description": "Need a new fishing pole, a tacklebox, or flies of all kinds? Stop by Mongo Fly Shop."
    },
    {
      "id": 3,
      "name": "Node Outdoor Apparel",
      "image": "images/node-logo.png",
      "featured": true,
      "description": "From polar fleeces to swimsuits, hiking boots to waders, a visit to Node will be sure to get you covered."
    }
  ],
  "promotions": [
    {
      "id": 0,
      "name": "Mountain Adventure",
      "image": "images/breadcrumb-trail.jpg",
      "featured": true,
      "description": "Book a 5-day mountain trek with a seasoned outdoor guide! Fly fishing equipment and lessons provided."
    }
  ],
  "feedback": [
    {
      "id": 0,
      "firstname": "Test",
      "lastname": "Test",
      "phoneNum": "12345",
      "email": "test@test.com",
      "agree": true,
      "contactType": "Email",
      "feedback": "test"
    },
    {
      "firstName": "Bohdan",
      "lastName": "Kornatskyi",
      "phoneNum": "2068251147",
      "email": "lifehere23@gmail.com",
      "agree": false,
      "contactType": "Phone",
      "feedback": "sadfasd",
      "id": 1
    },
    {
      "firstName": "Bohdan",
      "lastName": "Kornatskyi",
      "phoneNum": "2068251147",
      "email": "lifehere23@gmail.com",
      "agree": false,
      "contactType": "Phone",
      "feedback": "sdfsdf",
      "id": 2
    },
    {
      "firstName": "Bohdan",
      "lastName": "Kornatskyi",
      "phoneNum": "2068251147",
      "email": "lifehere23@gmail.com",
      "agree": false,
      "contactType": "Phone",
      "feedback": "asdf",
      "id": 3
    },
    {
      "firstName": "Bohdan",
      "lastName": "Kornatskyi",
      "phoneNum": "2068251147",
      "email": "lifehere23@gmail.com",
      "agree": false,
      "contactType": "Phone",
      "feedback": "asdfsagdf",
      "id": 4
    },
    {
      "firstName": "Bohdan",
      "lastName": "Kornatskyi",
      "phoneNum": "2068251147",
      "email": "lifehere23@gmail.com",
      "agree": false,
      "contactType": "Phone",
      "feedback": "asdfasd",
      "id": 5
    },
    {
      "firstName": "Bohdan",
      "lastName": "Kornatskyi",
      "phoneNum": "2068251147",
      "email": "lifehere23@gmail.com",
      "agree": false,
      "contactType": "Phone",
      "feedback": "sdfasdf",
      "id": 6
    },
    {
      "firstName": "Bohdan",
      "lastName": "Kornatskyi",
      "phoneNum": "2068251147",
      "email": "lifehere23@gmail.com",
      "agree": false,
      "contactType": "Phone",
      "feedback": "sadfsdaf",
      "id": 7
    },
    {
      "firstName": "Bohdan",
      "lastName": "Kornatskyi",
      "phoneNum": "2068251147",
      "email": "lifehere23@gmail.com",
      "agree": false,
      "contactType": "Phone",
      "feedback": "asdfsad",
      "id": 8
    },
    {
      "firstName": "Bohdan",
      "lastName": "Kornatskyi",
      "phoneNum": "2068251147",
      "email": "lifehere23@gmail.com",
      "agree": false,
      "contactType": "Phone",
      "feedback": "sdafsdf",
      "id": 9
    },
    {
      "firstName": "Bohdan",
      "lastName": "Kornatskyi",
      "phoneNum": "2068251147",
      "email": "lifehere23@gmail.com",
      "agree": false,
      "contactType": "Phone",
      "feedback": "sdf",
      "id": 10
    },
    {
      "firstName": "Bohdan",
      "lastName": "sdfasd",
      "phoneNum": "2068251147",
      "email": "lifehere23@gmail.com",
      "agree": false,
      "contactType": "Phone",
      "feedback": "asdfsd",
      "id": 11
    },
    {
      "firstName": "Bohdan",
      "lastName": "Kornatskyi",
      "phoneNum": "2068251147",
      "email": "lifehere23@gmail.com",
      "agree": false,
      "contactType": "Phone",
      "feedback": "dsfgdfsg",
      "id": 12
    },
    {
      "firstName": "Bohdan",
      "lastName": "Kornatskyi",
      "phoneNum": "2068251147",
      "email": "lifehere23@gmail.com",
      "agree": false,
      "contactType": "Phone",
      "feedback": "sdf",
      "id": 13
    },
    {
      "somthing": "dfjkfahjksdfhjk",
      "id": 14
    }
  ]
}

db.json (after)
{
  "campsites": [
    {
      "id": 0,
      "name": "React Lake Campground",
      "image": "images/react-lake.jpg",
      "elevation": 1233,
      "featured": false,
      "description": "Nestled in the foothills of the Chrome Mountains, this campground on the shores of the pristine React Lake is a favorite for fly fishers."
    },
    {
      "id": 1,
      "name": "Chrome River Campground",
      "image": "images/chrome-river.jpg",
      "elevation": 877,
      "featured": false,
      "description": "Spend a few sunny days and starry nights beneath a canopy of old-growth firs at this enchanting spot by the Chrome River."
    },
    {
      "id": 2,
      "name": "Breadcrumb Trail Campground",
      "image": "images/breadcrumb-trail.jpg",
      "elevation": 2901,
      "featured": false,
      "description": "Let NuCamp be your guide to this off-the-beaten-path, hike-in-only campground."
    },
    {
      "id": 3,
      "name": "Redux Woods Campground",
      "image": "images/redux-woods.jpg",
      "elevation": 42,
      "featured": true,
      "description": "You'll never want to leave this hidden gem, deep within the lush Redux Woods."
    }
  ],
  "comments": [
    {
      "id": 0,
      "campsiteId": 0,
      "rating": 5,
      "text": "What a magnificent view!",
      "author": "Tinus Lorvaldes",
      "date": "2018-10-25T16:30Z"
    },
    {
      "id": 1,
      "campsiteId": 0,
      "rating": 4,
      "text": "The campground was beautiful, but the bugs could bite sometimes.",
      "author": "Brennen Ech",
      "date": "2017-06-17T03:33Z"
    },
    {
      "id": 2,
      "campsiteId": 0,
      "rating": 5,
      "text": "I caught a world-record-breaking trout here on my last visit.",
      "author": "McKenzie Sebastian",
      "date": "2019-02-18T18:12Z"
    },
    {
      "id": 3,
      "campsiteId": 0,
      "rating": 5,
      "text": "A wonderful place to reconnect with nature.",
      "author": "Jordan Runn",
      "date": "2019-08-04T20:11Z"
    },
    {
      "id": 4,
      "campsiteId": 0,
      "rating": 4,
      "text": "The stars at night were a revelation!",
      "author": "Ann Dabramov",
      "date": "2018-07-23T19:44Z"
    },
    {
      "id": 5,
      "campsiteId": 1,
      "rating": 4,
      "text": "The campground was beautiful, but the bugs could bite sometimes.",
      "author": "Brennen Ech",
      "date": "2017-06-17T03:33Z"
    },
    {
      "id": 6,
      "campsiteId": 1,
      "rating": 5,
      "text": "I caught a world-record-breaking trout here on my last visit.",
      "author": "McKenzie Sebastian",
      "date": "2019-02-18T18:12Z"
    },
    {
      "id": 7,
      "campsiteId": 1,
      "rating": 5,
      "text": "A wonderful place to reconnect with nature.",
      "author": "Jordan Runn",
      "date": "2019-08-04T20:11Z"
    },
    {
      "id": 8,
      "campsiteId": 1,
      "rating": 4,
      "text": "The stars at night were a revelation!",
      "author": "Ann Dabramov",
      "date": "2018-07-23T19:44Z"
    },
    {
      "id": 9,
      "campsiteId": 1,
      "rating": 5,
      "text": "What a magnificent view!",
      "author": "Tinus Lorvaldes",
      "date": "2018-10-25T16:30Z"
    },
    {
      "id": 10,
      "campsiteId": 2,
      "rating": 5,
      "text": "I caught a world-record-breaking trout here on my last visit.",
      "author": "McKenzie Sebastian",
      "date": "2019-02-18T18:12Z"
    },
    {
      "id": 11,
      "campsiteId": 2,
      "rating": 5,
      "text": "A wonderful place to reconnect with nature.",
      "author": "Jordan Runn",
      "date": "2019-08-04T20:11Z"
    },
    {
      "id": 12,
      "campsiteId": 2,
      "rating": 4,
      "text": "The stars at night were a revelation!",
      "author": "Ann Dabramov",
      "date": "2018-07-23T19:44Z"
    },
    {
      "id": 13,
      "campsiteId": 2,
      "rating": 5,
      "text": "What a magnificent view!",
      "author": "Tinus Lorvaldes",
      "date": "2018-10-25T16:30Z"
    },
    {
      "id": 14,
      "campsiteId": 2,
      "rating": 4,
      "text": "The campground was beautiful, but the bugs could bite sometimes.",
      "author": "Brennen Ech",
      "date": "2017-06-17T03:33Z"
    },
    {
      "id": 15,
      "campsiteId": 3,
      "rating": 5,
      "text": "A wonderful place to reconnect with nature.",
      "author": "Jordan Runn",
      "date": "2019-08-04T20:11Z"
    },
    {
      "id": 16,
      "campsiteId": 3,
      "rating": 4,
      "text": "The stars at night were a revelation!",
      "author": "Ann Dabramov",
      "date": "2018-07-23T19:44Z"
    },
    {
      "id": 17,
      "campsiteId": 3,
      "rating": 5,
      "text": "What a magnificent view!",
      "author": "Tinus Lorvaldes",
      "date": "2018-10-25T16:30Z"
    },
    {
      "id": 18,
      "campsiteId": 3,
      "rating": 4,
      "text": "The campground was beautiful, but the bugs could bite sometimes.",
      "author": "Brennen Ech",
      "date": "2017-06-17T03:33Z"
    },
    {
      "id": 19,
      "campsiteId": 3,
      "rating": 5,
      "text": "I caught a world-record-breaking trout here on my last visit.",
      "author": "McKenzie Sebastian",
      "date": "2019-02-18T18:12Z"
    },
    {
      "campsiteId": 0,
      "author": "bohdan",
      "text": "new commnet ",
      "date": "2021-06-04T18:48:02.625Z",
      "id": 20
    },
    {
      "campsiteId": 0,
      "author": "bohdan",
      "text": "new comment 2",
      "date": "2021-06-05T16:19:39.777Z",
      "id": 21
    },
    {
      "campsiteId": 0,
      "author": "sadfasdf",
      "text": "asdfasd",
      "date": "2021-06-22T20:44:07.102Z",
      "id": 22
    },
    {
      "campsiteId": 1,
      "author": "bohdan",
      "text": "Hello dummy comment",
      "date": "2021-06-22T21:51:45.762Z",
      "id": 23
    }
  ],
  "partners": [
    {
      "id": 0,
      "name": "Bootstrap Outfitters",
      "image": "images/bootstrap-logo.png",
      "featured": false,
      "description": "Bootstrap Outfitters supplies you with the gear you need at prices you can't beat."
    },
    {
      "id": 1,
      "name": "Git Out Expeditions",
      "image": "images/git-logo.png",
      "featured": false,
      "description": "Join Git Out Expeditions to explore new horizons with a group of other adventurers!"
    },
    {
      "id": 2,
      "name": "Mongo Fly Shop",
      "image": "images/mongo-logo.png",
      "featured": false,
      "description": "Need a new fishing pole, a tacklebox, or flies of all kinds? Stop by Mongo Fly Shop."
    },
    {
      "id": 3,
      "name": "Node Outdoor Apparel",
      "image": "images/node-logo.png",
      "featured": true,
      "description": "From polar fleeces to swimsuits, hiking boots to waders, a visit to Node will be sure to get you covered."
    }
  ],
  "promotions": [
    {
      "id": 0,
      "name": "Mountain Adventure",
      "image": "images/breadcrumb-trail.jpg",
      "featured": true,
      "description": "Book a 5-day mountain trek with a seasoned outdoor guide! Fly fishing equipment and lessons provided."
    }
  ],
  "feedback": [
    {
      "id": 0,
      "firstname": "Test",
      "lastname": "Test",
      "phoneNum": "12345",
      "email": "test@test.com",
      "agree": true,
      "contactType": "Email",
      "feedback": "test"
    },
    {
      "firstName": "Bohdan",
      "lastName": "Kornatskyi",
      "phoneNum": "2068251147",
      "email": "lifehere23@gmail.com",
      "agree": false,
      "contactType": "Phone",
      "feedback": "sadfasd",
      "id": 1
    },
    {
      "firstName": "Bohdan",
      "lastName": "Kornatskyi",
      "phoneNum": "2068251147",
      "email": "lifehere23@gmail.com",
      "agree": false,
      "contactType": "Phone",
      "feedback": "sdfsdf",
      "id": 2
    },
    {
      "firstName": "Bohdan",
      "lastName": "Kornatskyi",
      "phoneNum": "2068251147",
      "email": "lifehere23@gmail.com",
      "agree": false,
      "contactType": "Phone",
      "feedback": "asdf",
      "id": 3
    },
    {
      "firstName": "Bohdan",
      "lastName": "Kornatskyi",
      "phoneNum": "2068251147",
      "email": "lifehere23@gmail.com",
      "agree": false,
      "contactType": "Phone",
      "feedback": "asdfsagdf",
      "id": 4
    },
    {
      "firstName": "Bohdan",
      "lastName": "Kornatskyi",
      "phoneNum": "2068251147",
      "email": "lifehere23@gmail.com",
      "agree": false,
      "contactType": "Phone",
      "feedback": "asdfasd",
      "id": 5
    },
    {
      "firstName": "Bohdan",
      "lastName": "Kornatskyi",
      "phoneNum": "2068251147",
      "email": "lifehere23@gmail.com",
      "agree": false,
      "contactType": "Phone",
      "feedback": "sdfasdf",
      "id": 6
    },
    {
      "firstName": "Bohdan",
      "lastName": "Kornatskyi",
      "phoneNum": "2068251147",
      "email": "lifehere23@gmail.com",
      "agree": false,
      "contactType": "Phone",
      "feedback": "sadfsdaf",
      "id": 7
    },
    {
      "firstName": "Bohdan",
      "lastName": "Kornatskyi",
      "phoneNum": "2068251147",
      "email": "lifehere23@gmail.com",
      "agree": false,
      "contactType": "Phone",
      "feedback": "asdfsad",
      "id": 8
    },
    {
      "firstName": "Bohdan",
      "lastName": "Kornatskyi",
      "phoneNum": "2068251147",
      "email": "lifehere23@gmail.com",
      "agree": false,
      "contactType": "Phone",
      "feedback": "sdafsdf",
      "id": 9
    },
    {
      "firstName": "Bohdan",
      "lastName": "Kornatskyi",
      "phoneNum": "2068251147",
      "email": "lifehere23@gmail.com",
      "agree": false,
      "contactType": "Phone",
      "feedback": "sdf",
      "id": 10
    },
    {
      "firstName": "Bohdan",
      "lastName": "sdfasd",
      "phoneNum": "2068251147",
      "email": "lifehere23@gmail.com",
      "agree": false,
      "contactType": "Phone",
      "feedback": "asdfsd",
      "id": 11
    },
    {
      "firstName": "Bohdan",
      "lastName": "Kornatskyi",
      "phoneNum": "2068251147",
      "email": "lifehere23@gmail.com",
      "agree": false,
      "contactType": "Phone",
      "feedback": "dsfgdfsg",
      "id": 12
    },
    {
      "firstName": "Bohdan",
      "lastName": "Kornatskyi",
      "phoneNum": "2068251147",
      "email": "lifehere23@gmail.com",
      "agree": false,
      "contactType": "Phone",
      "feedback": "sdf",
      "id": 13
    },
    {
      "somthing": "dfjkfahjksdfhjk",
      "id": 14
    }
  ]
}

db.json (diff)
@@ -214,6 +214,13 @@
       "text": "asdfasd",
       "date": "2021-06-22T20:44:07.102Z",
       "id": 22
+    },
+    {
+      "campsiteId": 1,
+      "author": "bohdan",
+      "text": "Hello dummy comment",
+      "date": "2021-06-22T21:51:45.762Z",
+      "id": 23
     }
   ],
   "partners": [
